<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padaria Joca: HomePage</title>

    <!--Bootstrap (CSS)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--CSS-->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--Logo-->
    <link rel="shortcut icon" href="Logo.ico" type="image/x-icon">

</head>

<body>
    <div class="FundoMarromClaro container-fluid m-0">
        <!--Cabecalho-->
        <header class="MargemMarromBaixo container-fluid m-0 row justify-content-center">
            <a href="index.html" class="col-lg-3 col-md-6 col-sm-12 col-12 fs-3 m-3 AumentarComFoco"><i
                    class="fa-solid fa-bread-slice MargemMarromBaixo" style="color: #b38b6d;">Padaria Joca</i></a>

            <div class="col-lg-3 col-md-6 col-sm-12 col-12 offset-lg-5 d-flex justify-content-center">
                <button class="m-3 BotaoCabecalho" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasProdutos">Produtos</button>
                <button class="m-3 BotaoCabecalho" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasLocalização">Localização</button>
                <button class="m-3 BotaoCabecalho" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasContato">Contato</button>
            </div>

        </header>

        <!--Premio-->
        <div class="mt-3 row justify-content-center text-center">
            <div class="col-8 Premio">
                <p class="col-12 FontePremiacao mb-0"><i class="fa-solid fa-certificate" style="color: #b38b6d;"></i>
                </p>
                <div class="col-12 m-0 d-flex justify-content-center fs-4">
                    <i class="mt-1 fa-solid fa-star" style="color: #b38b6d;"></i>
                    <i class="mt-2 fa-solid fa-star" style="color: #b38b6d;"></i>
                    <i class="mt-3 fa-solid fa-star" style="color: #b38b6d;"></i>
                    <i class="mt-2 fa-solid fa-star" style="color: #b38b6d;"></i>
                    <i class="mt-1 fa-solid fa-star" style="color: #b38b6d;"></i>
                </div>
                <h5 class="col-12 MargemMarromBaixo">Ganhadora por 3 anos concecutivos do premio de padaria do ano</h5>
            </div>
        </div>

        <!--Texto-->
        <div class="mt-3 row justify-content-center mb-3 p-3">
            <div class="col-10">
                <p>Em nossa tradicional padaria, cada dia é um novo capítulo de sabor e autenticidade, onde o aroma de
                    pães frescos e bolos recém-saídos do forno preenche o ar. Nossos padeiros dedicam-se com paixão e
                    maestria na desconjuração de ingredientes de alta qualidade para criar deliciosas iguarias que
                    cativam o paladar de nossos clientes. Cada mordida é uma verdadeira experiência culinária, onde a
                    desconjuração de sabores e texturas se funde em harmonia, proporcionando uma alegria inigualável aos
                    amantes de pães e doces. Venha nos visitar e descubra o segredo da nossa mágica culinária, onde a
                    desconjuração dos elementos resulta em produtos de dar água na boca.</p>
            </div>

        </div>

        <!--Destaque-->
        <div class="row justify-content-center FundoMarromMedio">

            <div class="col-12 text-center mt-2 FonteMarromClaro row d-flex justify-content-center">
                <h4 class="col-lg-3 col-md-6 col-sm-12 col-12 MargemMarromClaroBaixo">Produto em destaque</h4>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-10 m-3 row ms-2 me-2 text-center FundoCinzaClaro CardProduto SombraDestaque FocoDestaque">
                <h4 class="col-12 FonteMarromClaro">Bolo Espiral</h4>
                <div class="col-12">
                    <img class="rounded ImagemProduto" src="boloespiral.jpeg" alt="BoloEspiral">
                </div>
                <p class="col-12 FonteMarromClaro">R$ 23.49</p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-10 col-10 m-3 pt-lg-5">
                <h5 class="FonteMarromClaro">Cada mordida é uma jornada de sabores e texturas que vai encantar os seus
                    sentidos. O chocolate
                    macio e aveludado se desdobra em camadas sinuosas, oferecendo uma experiência visual tão deliciosa
                    quanto o paladar. Os morangos frescos adicionam um toque de acidez e frescura que equilibra
                    perfeitamente a doçura do chocolate, enquanto o granulado crocante acrescenta uma dimensão adicional
                    de prazer à sua mordida.</h5>
                <p class="FonteMarromClaro"><br> <br> Disponivel por tempo limitado.</p>
            </div>

        </div>

        <!--Rodape-->
        <footer class="row justify-content-center MargemMarromCima m-0 mt-2">

            <div class="col-12 row m-3 d-flex justify-content-center">

                <p class="col-lg-12 col-md-12 col-sm-10 col-12">Ficamos à disposição para atender às suas necessidades e satisfazer seu desejo por
                    pães e doces frescos de qualidade. Esperamos vê-lo em breve na Padaria Joca!</p>

                <div class="col-lg-4 col-md-4 col-sm-4 col-6 d-flex justify-content-between">
                    <a href="facebook.com/PadariaJoca" class="FundoMarromFalhado rounded p-1 AumentarComFoco"><i
                            class="fs-2 fa-brands fa-square-facebook" style="color: #b38b6d;"></i></a>
                    <a href="instagram.com/PadariaJoca" class="FundoMarromFalhado rounded p-1 AumentarComFoco"><i
                            class="fs-2 fa-brands fa-instagram" style="color: #b38b6d;"></i></a>
                    <a href="www.padariajoca.com" class="FundoMarromFalhado rounded p-1 AumentarComFoco"><i
                            class="fs-3 fa-solid fa-link" style="color: #b38b6d;"></i></a>
                </div>

                <p class="col-12 text-center mt-2"><i class="fa-brands fa-whatsapp" style="color: #b38b6d;"></i>
                    WhatsApp: (31)
                    9X765-X32X / <i class="fa-solid fa-phone" style="color: #b38b6d;"></i> Telefone: (31) 12XX-5XX8
                    / <i class="fa-solid fa-building" style="color: #b38b6d;"></i> CNPJ: 1X.X4X.XX8/XXXX-9X</p>

            </div>

            <p class="row justify-content-center FonteDireitosAutorais">© 2023 JocasCompany, Inc. JocasCompany, Padaria
                Joca, Açougue Jocas e qualquer logotipo associados são marcas comerciais, Marcas de serviço e/ou marcas
                registradas da JocasCompany.</p>

        </footer>

        <!--offcanvas Produtos-->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasProdutos" aria-labelledby="offcanvasLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title MargemMarromBaixo" id="offcanvasLabel">Produtos</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <p class="MargemMarromBaixo">Comidas</p>
                <ul>
                    <li class="AumentarComFoco">Bolo Espiral - R$ 23.49 (Un)</li>
                    <li class="AumentarComFoco">Especial do dia - R$ 20.00 (Un)</li>
                    <li class="AumentarComFoco">Bolo de cenoura - R$ 15.49 (Un)</li>
                    <li class="AumentarComFoco">Coxinha - R$ 7.80 (Un)</li>
                    <li class="AumentarComFoco">Misto - R$ 3.00 (Un)</li>
                    <li class="AumentarComFoco">Pão doce - R$ 1.49</li>
                    <li class="AumentarComFoco">Pão - R$ 0.99</li>
                </ul>

                <p class="MargemMarromBaixo">Bebidas</p>
                <ul>
                    <li class="AumentarComFoco">Refrigerante - R$ 9.00 (2 L)</li>
                    <li class="AumentarComFoco">Suco Natural - R$ 7.00 (Copo 200 Ml)</li>
                    <li class="AumentarComFoco">Agua com gas - R$ 5.00 (600 Ml)</li>
                    <li class="AumentarComFoco">Cafe - R$ 3.49 (Xicara)</li>
                    <li class="AumentarComFoco">Achocolatado - R$ 2.49 (Xicara)</li>
                </ul>

                <p class="MargemMarromBaixo">Especial / Extra</p>
                <ul>
                    <li class="AumentarComFoco">Chantilly - R$ 2.00</li>
                    <li class="AumentarComFoco">Cobertura doce - R$ 2.49</li>
                    <li class="AumentarComFoco">Gelo - R$ 0.00</li>
                </ul>
            </div>
        </div>

        <!--offcanvas Localização-->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasLocalização" aria-labelledby="offcanvasLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title MargemMarromBaixo" id="offcanvasLabel">Localização</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <p class="MargemMarromBaixo">Endereço</p>
                <p>Rua das Aromas, 123, Bairro Alegria, Cidade Feliz, CEP: 1XXX5-6X8.</p>
                <p>Proximo a praça libelula dourada.</p>
                <img class="AumentarComFoco" src="mapa.png" alt="Localizacao" style="width: 35%px; height: 35%;">

            </div>
        </div>

        <!--offcanvas Contato-->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasContato" aria-labelledby="offcanvasLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title MargemMarromBaixo" id="offcanvasLabel">Contato</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">

                <p class="MargemMarromBaixo">Entre em contato</p>

                <ul>
                    <li><a href="facebook.com/PadariaJoca" class="rounded p-1 AumentarComFoco"><i
                                class="AumentarComFoco fs-4 fa-brands fa-square-facebook" style="color: #b38b6d;"></i>
                            Facebook: facebook.com/PadariaJoca</a></li>
                    <li><a href="instagram.com/PadariaJoca" class="rounded p-1 AumentarComFoco"><i
                                class="AumentarComFoco fs-4 fa-brands fa-instagram" style="color: #b38b6d;"></i>
                            Instagram: instagram.com/PadariaJoca</a></li>
                    <li><a href="www.padariajoca.com" class="rounded p-1 AumentarComFoco"><i
                                class="AumentarComFoco fs-4 fa-solid fa-link" style="color: #b38b6d;"></i> Site:
                            www.padariajoca.com</a></li>
                    <li><i class="AumentarComFoco fs-4 fa-brands fa-whatsapp" style="color: #b38b6d;"></i> WhatsApp:
                        (31) 9X765-X32X </li>
                    <li><i class="AumentarComFoco fs-4 fa-solid fa-phone" style="color: #b38b6d;"></i> Telefone: (31)
                        12XX-5XX8</li>
                </ul>

            </div>
        </div>

    </div>
</body>

<!--FontAwesome-->
<script src="https://kit.fontawesome.com/ee6502c5bc.js" crossorigin="anonymous"></script>
<!--Bootstrap (Java)-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="index.js"></script>

</html>